{
  "name": "awesome-maintainer-defense",
  "version": "1.0.1",
  "description": "Read-only repository governance and GitHub Actions risk audits with reviewable patches.",
  "author": {
    "name": "Thang Luu",
    "url": "https://github.com/thangldw"
  },
  "homepage": "https://github.com/thangldw/awesome-maintainer-defense",
  "license": "MIT",
  "keywords": ["github-actions", "repository-security", "governance", "audit"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Awesome Maintainer Defense",
    "shortDescription": "Audit repository trust boundaries safely",
    "longDescription": "Inspect repository policy, GitHub Actions trust boundaries, and moderation automation without network access or repository mutation; generate reviewable remediation patches on request.",
    "developerName": "Thang Luu",
    "websiteURL": "https://github.com/thangldw/awesome-maintainer-defense"
  }
}
